name=UartRS485
version=1.0.0
author=Andrew Timofeev
maintainer=Andrew Timofeev <andrew.timofeev@gmail.com>
sentence=RS485 UART handler for ESP32 using interrupt-based buffering.
paragraph=Interrupt-driven UART receiver with RS485 support, message buffering, parsing, and classification.
category=Communication
url=https://github.com/MetaMorpheus/UartRS485
architectures=esp32
includes=UartRS485.h
